[gd_scene load_steps=12 format=3 uid="uid://bvquwt4ot8733"]

[ext_resource type="Texture2D" uid="uid://d3tp7opbgnwwa" path="res://Art/Backgrounds/NightDay_NOcircle.png" id="1_ml546"]
[ext_resource type="Script" path="res://Scenes/compendium.gd" id="1_s154b"]
[ext_resource type="Texture2D" uid="uid://dbbthglupdt3i" path="res://Art/UI/compendium_popup_box.png" id="2_b0ajl"]
[ext_resource type="Texture2D" uid="uid://dxy1s0mue6k36" path="res://Art/UI/item_box.png" id="3_0u7i3"]
[ext_resource type="Texture2D" uid="uid://cdtgslg77pdbw" path="res://Art/UI/Pufferpop/item_box.png" id="4_1c0lb"]
[ext_resource type="Texture2D" uid="uid://cgoqhiiyxeaus" path="res://Art/price_box.png" id="4_wb16j"]
[ext_resource type="FontFile" uid="uid://by0cbqtih6ynd" path="res://Art/UI/DynaPuff-VariableFont_wdth,wght.ttf" id="6_peg2v"]
[ext_resource type="Texture2D" uid="uid://dybbgjsatlusr" path="res://Art/UI/Pufferpop/rare_fish_box.png" id="8_nhff6"]
[ext_resource type="Texture2D" uid="uid://bevfu84by40a4" path="res://Art/UI/Pufferpop/legendary_fish_box.png" id="9_n77tc"]
[ext_resource type="Texture2D" uid="uid://fc0vlclp8ve1" path="res://Art/UI/exit_menu_button.png" id="10_lud4u"]

[sub_resource type="Theme" id="Theme_llqs2"]

[node name="Compendium" type="Node2D" node_paths=PackedStringArray("Angle", "Car", "Cutlery", "Dementia", "Fernando", "Frog", "Funny_man", "Glorbo", "Goldfish", "Hermie", "Munchy", "Pinoccio", "Puppy", "Sporkle", "Aeuh", "Bathbomb", "Beach", "Cronch", "Doggo", "Flappy_Bird", "Gorgan", "Moomoo", "Norton", "Scrimblo", "Slormp", "Beepo", "Eaten_The_Rich", "Forg", "Shork")]
script = ExtResource("1_s154b")
Angle = NodePath("ScrollContainer/VBoxContainer/Row-1/CommonPortait1")
Car = NodePath("ScrollContainer/VBoxContainer/Row-1/CommonPortait2")
Cutlery = NodePath("ScrollContainer/VBoxContainer/Row-1/CommonPortait3")
Dementia = NodePath("ScrollContainer/VBoxContainer/Row-2/CommonPortait1")
Fernando = NodePath("ScrollContainer/VBoxContainer/Row-2/CommonPortait2")
Frog = NodePath("ScrollContainer/VBoxContainer/Row-2/CommonPortait3")
Funny_man = NodePath("ScrollContainer/VBoxContainer/Row-3/CommonPortait1")
Glorbo = NodePath("ScrollContainer/VBoxContainer/Row-3/CommonPortait2")
Goldfish = NodePath("ScrollContainer/VBoxContainer/Row-3/CommonPortait3")
Hermie = NodePath("ScrollContainer/VBoxContainer/Row-4/CommonPortait1")
Munchy = NodePath("ScrollContainer/VBoxContainer/Row-4/CommonPortait2")
Pinoccio = NodePath("ScrollContainer/VBoxContainer/Row-4/CommonPortait3")
Puppy = NodePath("ScrollContainer/VBoxContainer/Row-5/CommonPortait1")
Sporkle = NodePath("ScrollContainer/VBoxContainer/Row-5/CommonPortait2")
Aeuh = NodePath("ScrollContainer/VBoxContainer/Row-5/CommonPortait3")
Bathbomb = NodePath("ScrollContainer/VBoxContainer/Row-6/CommonPortait1")
Beach = NodePath("ScrollContainer/VBoxContainer/Row-6/CommonPortait2")
Cronch = NodePath("ScrollContainer/VBoxContainer/Row-6/CommonPortait3")
Doggo = NodePath("ScrollContainer/VBoxContainer/Row-7/CommonPortait1")
Flappy_Bird = NodePath("ScrollContainer/VBoxContainer/Row-7/CommonPortait2")
Gorgan = NodePath("ScrollContainer/VBoxContainer/Row-7/CommonPortait3")
Moomoo = NodePath("ScrollContainer/VBoxContainer/Row-8/CommonPortait1")
Norton = NodePath("ScrollContainer/VBoxContainer/Row-8/CommonPortait2")
Scrimblo = NodePath("ScrollContainer/VBoxContainer/Row-8/CommonPortait3")
Slormp = NodePath("ScrollContainer/VBoxContainer/Row-9/CommonPortait1")
Beepo = NodePath("ScrollContainer/VBoxContainer/Row-9/CommonPortait2")
Eaten_The_Rich = NodePath("ScrollContainer/VBoxContainer/Row-9/CommonPortait3")
Forg = NodePath("ScrollContainer/VBoxContainer/Row-10/CommonPortait1")
Shork = NodePath("ScrollContainer/VBoxContainer/Row-10/CommonPortait2")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-1499, -1057)
texture = ExtResource("1_ml546")
centered = false

[node name="CompendiumPopupBox" type="Sprite2D" parent="."]
position = Vector2(1280, 720)
scale = Vector2(1.06, 1.06)
texture = ExtResource("2_b0ajl")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 481.0
offset_top = 379.0
offset_right = 2081.0
offset_bottom = 1233.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_llqs2")
theme_override_constants/separation = 0

[node name="Row-1" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 565)
layout_mode = 2

[node name="CommonPortait1" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-1"]
position = Vector2(248, 240)
texture = ExtResource("4_1c0lb")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-1/CommonPortait1"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-1/CommonPortait1/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait2" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-1"]
position = Vector2(781.3, 240)
texture = ExtResource("3_0u7i3")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-1/CommonPortait2"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-1/CommonPortait2/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait3" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-1"]
position = Vector2(1314.6, 240)
texture = ExtResource("3_0u7i3")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-1/CommonPortait3"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-1/CommonPortait3/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row-2" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 565)
layout_mode = 2

[node name="CommonPortait1" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-2"]
position = Vector2(248, 240)
texture = ExtResource("4_1c0lb")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-2/CommonPortait1"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-2/CommonPortait1/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait2" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-2"]
position = Vector2(781.3, 240)
texture = ExtResource("3_0u7i3")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-2/CommonPortait2"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-2/CommonPortait2/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait3" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-2"]
position = Vector2(1314.6, 240)
texture = ExtResource("3_0u7i3")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-2/CommonPortait3"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-2/CommonPortait3/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row-3" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 565)
layout_mode = 2

[node name="CommonPortait1" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-3"]
position = Vector2(248, 240)
texture = ExtResource("4_1c0lb")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-3/CommonPortait1"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-3/CommonPortait1/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait2" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-3"]
position = Vector2(781.3, 240)
texture = ExtResource("3_0u7i3")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-3/CommonPortait2"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-3/CommonPortait2/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait3" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-3"]
position = Vector2(1314.6, 240)
texture = ExtResource("3_0u7i3")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-3/CommonPortait3"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-3/CommonPortait3/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row-4" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 565)
layout_mode = 2

[node name="CommonPortait1" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-4"]
position = Vector2(248, 240)
texture = ExtResource("4_1c0lb")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-4/CommonPortait1"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-4/CommonPortait1/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait2" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-4"]
position = Vector2(781.3, 240)
texture = ExtResource("3_0u7i3")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-4/CommonPortait2"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-4/CommonPortait2/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait3" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-4"]
position = Vector2(1314.6, 240)
texture = ExtResource("3_0u7i3")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-4/CommonPortait3"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-4/CommonPortait3/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row-5" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 565)
layout_mode = 2

[node name="CommonPortait1" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-5"]
position = Vector2(248, 240)
texture = ExtResource("4_1c0lb")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-5/CommonPortait1"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-5/CommonPortait1/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait2" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-5"]
position = Vector2(781.3, 240)
texture = ExtResource("3_0u7i3")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-5/CommonPortait2"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-5/CommonPortait2/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait3" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-5"]
position = Vector2(1314.6, 240)
texture = ExtResource("3_0u7i3")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-5/CommonPortait3"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-5/CommonPortait3/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row-6" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 565)
layout_mode = 2

[node name="CommonPortait1" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-6"]
position = Vector2(248, 240)
texture = ExtResource("8_nhff6")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-6/CommonPortait1"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-6/CommonPortait1/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait2" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-6"]
position = Vector2(781.3, 240)
texture = ExtResource("8_nhff6")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-6/CommonPortait2"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-6/CommonPortait2/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait3" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-6"]
position = Vector2(1314.6, 240)
texture = ExtResource("8_nhff6")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-6/CommonPortait3"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-6/CommonPortait3/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row-7" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 565)
layout_mode = 2

[node name="CommonPortait1" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-7"]
position = Vector2(248, 240)
texture = ExtResource("8_nhff6")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-7/CommonPortait1"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-7/CommonPortait1/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait2" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-7"]
position = Vector2(781.3, 240)
texture = ExtResource("8_nhff6")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-7/CommonPortait2"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-7/CommonPortait2/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait3" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-7"]
position = Vector2(1314.6, 240)
texture = ExtResource("8_nhff6")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-7/CommonPortait3"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-7/CommonPortait3/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row-8" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 565)
layout_mode = 2

[node name="CommonPortait1" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-8"]
position = Vector2(248, 240)
texture = ExtResource("8_nhff6")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-8/CommonPortait1"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-8/CommonPortait1/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait2" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-8"]
position = Vector2(781.3, 240)
texture = ExtResource("8_nhff6")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-8/CommonPortait2"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-8/CommonPortait2/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait3" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-8"]
position = Vector2(1314.6, 240)
texture = ExtResource("8_nhff6")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-8/CommonPortait3"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-8/CommonPortait3/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row-9" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 565)
layout_mode = 2

[node name="CommonPortait1" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-9"]
position = Vector2(248, 240)
texture = ExtResource("8_nhff6")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-9/CommonPortait1"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-9/CommonPortait1/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait2" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-9"]
position = Vector2(781.3, 240)
texture = ExtResource("9_n77tc")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-9/CommonPortait2"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-9/CommonPortait2/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait3" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-9"]
position = Vector2(1314.6, 240)
texture = ExtResource("9_n77tc")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-9/CommonPortait3"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-9/CommonPortait3/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row-10" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 565)
layout_mode = 2

[node name="CommonPortait1" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-10"]
position = Vector2(248, 240)
texture = ExtResource("9_n77tc")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-10/CommonPortait1"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-10/CommonPortait1/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommonPortait2" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-10"]
position = Vector2(781.3, 240)
texture = ExtResource("9_n77tc")

[node name="CommonName" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Row-10/CommonPortait2"]
position = Vector2(0, 265)
texture = ExtResource("4_wb16j")

[node name="FishName" type="Label" parent="ScrollContainer/VBoxContainer/Row-10/CommonPortait2/CommonName"]
offset_left = -145.0
offset_top = -30.0
offset_right = 145.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_peg2v")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 2307.0
offset_top = 41.0
offset_right = 2515.0
offset_bottom = 269.0
icon = ExtResource("10_lud4u")
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
