[gd_scene load_steps=5 format=3 uid="uid://cb4n7grd537cw"]

[ext_resource type="Texture2D" uid="uid://dnemiv44po0tn" path="res://Art/UI/title_screen_bubblefish.png" id="1_lel31"]
[ext_resource type="Script" path="res://Scenes/TitleScreenScript.gd" id="2_ywdcm"]
[ext_resource type="FontFile" uid="uid://by0cbqtih6ynd" path="res://Art/UI/DynaPuff-VariableFont_wdth,wght.ttf" id="3_er74l"]
[ext_resource type="Texture2D" uid="uid://cgoqhiiyxeaus" path="res://Art/price_box.png" id="4_s5f02"]

[node name="Node2D" type="Node2D"]

[node name="TitleScreenBubblefish" type="Sprite2D" parent="."]
position = Vector2(1280, 720)
texture = ExtResource("1_lel31")
script = ExtResource("2_ywdcm")

[node name="Button3" type="Button" parent="."]
offset_left = 1576.0
offset_top = 206.0
offset_right = 2099.0
offset_bottom = 455.0
scale = Vector2(1.592, 1.592)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_er74l")
theme_override_font_sizes/font_size = 72
text = "Play"
icon = ExtResource("4_s5f02")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="."]
offset_left = 1576.0
offset_top = 524.0
offset_right = 2099.0
offset_bottom = 773.0
scale = Vector2(1.592, 1.592)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_er74l")
theme_override_font_sizes/font_size = 72
text = "Credits"
icon = ExtResource("4_s5f02")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Button3" to="TitleScreenBubblefish" method="_on_button_pressed"]
[connection signal="pressed" from="Button4" to="TitleScreenBubblefish" method="_on_button_4_pressed"]
