[gd_scene load_steps=2 format=3 uid="uid://cy4byfq54digw"]

[ext_resource type="Script" path="res://Prefabs/BubbleCounter.gd" id="1_magle"]

[node name="BubbleCounter" type="Node2D"]
script = ExtResource("1_magle")

[node name="Label" type="Label" parent="."]
offset_right = 155.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 72
text = "You have: 0 bubbles"
