[gd_scene load_steps=6 format=3 uid="uid://fjob5pj86j6i"]

[ext_resource type="Texture2D" uid="uid://d3tp7opbgnwwa" path="res://Art/Backgrounds/NightDay_NOcircle.png" id="1_6lpo3"]
[ext_resource type="Script" path="res://Scripts/DayNightCycle.gd" id="2_w5pva"]

[sub_resource type="Animation" id="Animation_8bd47"]
resource_name = "Spin"
length = 1200.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1200),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_frgw2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eb42f"]
_data = {
"RESET": SubResource("Animation_frgw2"),
"Spin": SubResource("Animation_8bd47")
}

[node name="NightDayNOcircle" type="Sprite2D"]
position = Vector2(1280, 1440)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_6lpo3")
script = ExtResource("2_w5pva")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eb42f")
}
autoplay = "Spin"
